<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>modules/HaCi/XMLRPC.pm</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#class_xmlrpc">Class XMLRPC</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="class_xmlrpc">Class XMLRPC</a></h1>
<p>This class provides a XML-RPC API for HaCi.</p>
<p>Basic usage:</p>
<pre>
        my $api         = new Frontier::Client(url =&gt; &quot;<a href="http://">http://</a>$server/RPC2&quot;);
        my $session     = $api-&gt;call('login', [$user, $pass]);
        die 'Login failed!' unless $session;</pre>
<pre>
        print Dumper($api-&gt;call($method, $session, @args));</pre>
<pre>
        $api-&gt;call('logout', $session);</pre>
<pre>
        exit 0;</pre>
<dl>
<dt><strong><a name="login" class="item"><code>login()</code></a></strong></dt>

<dd>
<p>Login and return your session</p>
<pre>
 Params</pre>
<pre>
 Returns
    - session        [string]    session token you can use for authentication</pre>
</dd>
<dt><strong><a name="logout" class="item"><code>logout()</code></a></strong></dt>

<dd>
<p>Logout</p>
<pre>
 Params</pre>
<pre>
 Returns</pre>
</dd>
<dt><strong><a name="search" class="item"><code>search()</code></a></strong></dt>

<dd>
<p>Search networks</p>
<pre>
 Params
    - search          [string]  string to search for
    - state           [string]  filter the result by that network state (ALLOCATED PA, ASSIGNED, ...)
    - exact           [string]  don't do a substring search
    - template name   [string]  filter the result by that template name
    - template query  [hash]    filter the result by defining special values for template entries (i.e.: {name =&gt; 'POOL1'})
    - root name       [string]  limit the search in that root
    - nrOfFreeSubs    [boolean] compute the number of free subnets in each found network
    - withDetails     [boolean] show details for found networks
    - tags            [string]  return only networks with this tags, seperate with spaces (i.e.: 'OR foo bar', 'AND foo bar')
 Returns
    - networks        [array]    array of found network blocks (hash)
                                 - netID
                                 - network
                                 - rootName
                                 - description
                                 - state
                                 - nrOfFreeSubs
 Example
    my $networks = search('Test', 'ASSIGNED', 0, 'DSL-POOL', {name =&gt; 'Pool1'}, 'DSL-Test-Pool-Root', 0);</pre>
</dd>
<dt><strong><a name="getfreesubnets" class="item"><code>getFreeSubnets()</code></a></strong></dt>

<dd>
<p>Find free subnets in a specified root and supernet and return the wanted amount of subnets</p>
<pre>
 Params
    - root name       [string]  search free subnets in that root
    - supernet        [network] search free subnets in that supernet (e.g. 192.168.0.0/24, 2001::/120)
    - cidr            [integer] specify the target cidr of your subnets (e.g. 30)
    - amount          [integer] how many subnets you want to get
 Returns
    - networks        [array]   array of free subnets found (hash)
                                - network
 Example
    my $freeSubnets = getFreeSubnets('Test root', '10.184.120.0/23', 32, 1);</pre>
</dd>
<dt><strong><a name="getfreesubnetsfromsearch" class="item"><code>getFreeSubnetsFromSearch()</code></a></strong></dt>

<dd>
<p>Search networks and return free subnets from them</p>
<pre>
 Params
    - search          [string]  string to search for
    - state           [string]  filter the result by that network state (ALLOCATED PA, ASSIGNED, ...)
    - exact           [string]  don't do a substring search
    - template name   [string]  filter the result by that template name
    - template query  [hash]    filter the result by defining special values for template entries (i.e.: {name =&gt; 'POOL1'})
    - root name       [string]  limit the search in that root
    - cidr            [integer] specify the target cidr of your subnets (e.g. 30)
    - amount          [integer] how many subnets you want to get
 Returns
    - networks        [array]   array of free subnets found (hash)
                                - network
                                - root name
 Example
    my $freeSubnets = getFreeSubnetsFromSearch('search me', '', 1, '', {}, 'Test-Root', 29, 3);</pre>
</dd>
<dt><strong><a name="listroots" class="item"><code>listRoots()</code></a></strong></dt>

<dd>
<p>Add a root to HaCi</p>
<pre>
 Params
 Returns
    - roots        [array]    array of found roots (hash)
                                 - ID
                                 - name
                                 - ipv6 (boolean)</pre>
</dd>
<dt><strong><a name="addroot" class="item"><code>addRoot()</code></a></strong></dt>

<dd>
<p>Add a root to HaCi</p>
<pre>
 Params
    - root name       [string]  add a root with this name
    - description     [string]  description of the root
    - ipv6            [boolean] this root contains IPv6 networks
 Returns
    - success         [string] 0 on success, error-String at error</pre>
</dd>
<dt><strong><a name="editroot" class="item"><code>editRoot()</code></a></strong></dt>

<dd>
<p>Edit an existing root</p>
<pre>
 Params
    - root name      [string]  edit this root
    - new root name  [string]  change root name
    - description    [string]  new description of the root
 Returns
    - success         [string] 0 on success, error-String at error</pre>
</dd>
<dt><strong><a name="delroot" class="item"><code>delRoot()</code></a></strong></dt>

<dd>
<p>Delete a root from HaCi</p>
<pre>
 Params
    - root name       [string]  remove the root
 Returns
    - success         [string] 0 on success, error-String at error</pre>
</dd>
<dt><strong><a name="addnet" class="item"><code>addNet()</code></a></strong></dt>

<dd>
<p>Add a network to HaCi</p>
<pre>
 Params
    - root name       [string]  add the network to this root
    - network         [network] add this network (e.g. 192.168.0.1/32, 2001::dead:beef:0/125)
    - description     [string]  description of the network
    - state           [string]  state of the network (e.g. ALLOCATED PA, ASSIGNED, ...)
    - def subnet Size [integer] define a default subnet cidr size (e.g. 30)
    - template name   [string]  assign a template to the network
    - template values [hash]    pass template values (e.g. {hostname =&gt; 'abc.de', os =&gt; 'redhat'})
    - tags                                              [string]  add tags (seperate by comma)
 Returns
    - success         [string] 0 on success, error-String at error</pre>
</dd>
<dt><strong><a name="editnet" class="item"><code>editNet()</code></a></strong></dt>

<dd>
<p>Edit an existing network</p>
<pre>
 Params
    - root name   [string]  edit the network in this root
    - network     [network] edit this network (e.g. 192.168.0.1/32, 2001::dead:beef:0/125)
    - changes     [hash]    changes (valid attributes are: network description state rootName defSubnetSize tmplName tmplValues)
                            e.g.:
                             {description =&gt; 'test_8'}
                             {network =&gt; '192.168.0.8/29', defSubnetSize=&gt;30, state=&gt;'FREE', rootName=&gt;'larsux.de'}
 Returns
    - success         [string] 0 on success, error-String at error</pre>
</dd>
<dt><strong><a name="delnet" class="item"><code>delNet()</code></a></strong></dt>

<dd>
<p>Delete a network from HaCi</p>
<pre>
 Params
    - root name       [string]  remove the netork from this root
    - network         [network] remove this network (e.g. 192.168.0.1/32, 2001::dead:beef:0/125)
    - network lock    [integer] lock network for X seconds
    - withSubnets     [boolean] also remve subnets
 Returns
    - success         [string] 0 on success, error-String at error</pre>
</dd>
<dt><strong><a name="assignfreesubnet" class="item"><code>assignFreeSubnet()</code></a></strong></dt>

<dd>
<p>Find the next free subnet and assign it in one step</p>
<pre>
 Params
    - root name       [string]  search free subnets in that root
    - supernet        [network] search free subnets in that supernet (e.g. 192.168.0.0/24, 2001::/120)
    - cidr            [integer] specify the target cidr of your subnets (e.g. 30)
    - description     [string]  description of the network
    - state           [string]  state of the network (e.g. ALLOCATED PA, ASSIGNED, ...)
    - def subnet Size [integer] define a default subnet cidr size (e.g. 30)
    - template name   [string]  assign a template to the network
    - template values [hash]    pass template values (e.g. {hostname =&gt; 'abc.de', os =&gt; 'redhat'})
 Returns
    - network details [hash]    new network assigned:
                                - netID
                                - network
                                - modify date
                                - ipv6 (boolean)
                                - description
                                - state
                                - create from
                                - create date
                                - default subnet cidr size
                                - template name
                                - modify from</pre>
</dd>
<dt><strong><a name="getnetworkdetails" class="item"><code>getNetworkDetails()</code></a></strong></dt>

<dd>
<p>Get details from a network in HaCi</p>
<pre>
 Params
    - root name       [string]  get details of a network in this root
    - network         [network] get details of this network (e.g. 192.168.0.1/32, 2001::dead:beef:0/125)
 Returns
    - network         [hash]    network details:
                                - netID
                                - network
                                - modify date
                                - ipv6 (boolean)
                                - description
                                - state
                                - create from
                                - create date
                                - default subnet cidr size
                                - template name
                                - modify from</pre>
</dd>
<dt><strong><a name="getsubnets" class="item"><code>getSubnets()</code></a></strong></dt>

<dd>
<p>Get subnets from a root and optional from a supernet</p>
<pre>
 Params
    - root name       [string]  get subnets from this root
    - supernet        [network] get subnets from this network (e.g. 192.168.0.1/32, 2001::dead:beef:0/125)
 Returns
    - networks        [array]    array of found networks (hash)
                                 - netID
                                 - network
                                 - modify date
                                 - ipv6 (boolean)
                                 - description
                                 - state
                                 - create from
                                 - create date
                                 - default subnet cidr size
                                 - template name
                                 - modify from
 Example
    my $subnets = getSubnets('Test');
    my $subnets = getSubnets('Test', '192.168.0.0/24');</pre>
</dd>
</dl>

</body>

</html>
